#body获取
hostname = app.kxp.com,task.youth.cn

[Script]

http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/complete script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js,requires-body=true,enabled=true,tag=葱花
http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/share script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js,requires-body=true,enabled=true,tag=葱花

http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/data script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js,requires-body=true,enabled=true,tag=葱花
http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/red script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js,requires-body=true,enabled=true,tag=葱花


http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/share_video_reward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js,requires-body=true,enabled=true,tag=葱花

http-request https://app.kxp.com/withdrawal/v2/wechat/exchange script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js,requires-body=true,enabled=true,tag=葱花

[URL ewrite]
https://task.youth.cn/count2/callback? header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js
