hostname = dkd-api.dysdk.com
http-request https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json script-path=https://raw.githubusercontent.com/adianshiye/jd/main/youth/Task/youth_gain.js,requires-body=true,enable=true,tag=中青看点浏览赚


//✅ 基础验证信息
https://dkd-api.dysdk.com/user/index header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js
//✅签到
http-request https://dkd-api.dysdk.com/cash/sign script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=签到
//✅签到翻倍
http-request https://dkd-api.dysdk.com/cash/sign_double script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=签到翻倍
//✅看专属视频得金币688 && 领取奖励
http-request https://dkd-api.dysdk.com/cash/taskaward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=看专属视频得金币688 && 领取奖励

//✅点赞转金币100（点赞在取赞）
https://dkd-api.dysdk.com/comment/video_like header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅打卡拿现金
http-request https://dkd-api.dysdk.com/welfare/card script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=打卡拿现金

//✅打卡拿现金翻倍
http-request https://dkd-api.dysdk.com/welfare/card_double script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=打卡拿现金翻倍

//✅拆红包领金币
http-request https://dkd-api.dysdk.com/welfare/red script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=拆红包领金币

//✅拆红包领金币翻倍
http-request https://dkd-api.dysdk.com/welfare/red_double script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=拆红包领金币翻倍

//✅转盘（老版本）
http-request https://dkd-api.dysdk.com/lotto/start script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=转盘（老版本）

http-request http://dkd-api.dysdk.com/lotto/start script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=转盘（老版本）

//✅转圈视频（老版本）
http-request https://dkd-api.dysdk.com/video/iswatch script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=转圈视频（老版本）

//✅提现
http-request https://dkd-api.dysdk.com/money/withdraw_do script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js,requires-body=true,enable=true,tag=提现
